# art.conf
#
# Configuration for art()
article_rule an ^[aeiou]
article_rule an ^he(ir|rb)
article_rule an ^ho(mag|nest|no|ur)
article_rule an ^un
article_rule a  ^unanim(ous|ity)
article_rule a  ^uni([acflopqtvx]|dim|dir|sex|son)
article_rule a  ^u[bcfhjkqrst][aeiou]
article_rule a  ^e[uw]
article_rule a  ^onc?e[-\ ]?
article_rule a  ^[aeiou][.-]
article_rule an ^y[lt]
# end of art.conf
