# netmux.conf - TinyMUX configuration file
#
# NOTE: GAMENAME, DATA, and TEXT in script.conf -must- agree with the
# following settings.  The ./Startmux, ./Backup, and _backupflat.sh
# scripts depend on this assumption.
#
# Default filenames for the database
#
input_database  @localstatedir@/netmux.db
output_database @localstatedir@/netmux.db.new
crash_database  @localstatedir@/netmux.db.CRASH
game_dir_file   @localstatedir@/netmux.dir
game_pag_file   @localstatedir@/netmux.pag
#
# Mail, comsystem, and macro databases.
#
mail_database   @localstatedir@/mail.db
comsys_database @localstatedir@/comsys.db
#
# Configuration for art()
article_rule an ^[aeiou]
article_rule an ^he(ir|rb)
article_rule an ^ho(mag|nest|no|ur)
article_rule an ^un
article_rule a  ^unanim(ous|ity)
article_rule a  ^uni([acflopqtvx]|dim|dir|sex|son)
article_rule a  ^u[bcfhjkqrst][aeiou]
article_rule a  ^e[uw]
article_rule a  ^onc?e[-\ ]?
article_rule a  ^[aeiou][.-]
article_rule an ^y[lt]
#
port 2860
mud_name AnonymousMUX
#
# Helpfile
raw_helpfile help @sysconfdir@/text/help
raw_helpfile wizhelp @sysconfdir@/text/wizhelp
access wizhelp wizard
#
include alias.conf
include compat.conf
#
# Configuration options needed for SGP
master_room #2
access @function wizard
access @function/privileged wizard
helpfile +help @sysconfdir@/text/plushelp
helpfile +shelp @sysconfdir@/text/staffhelp
access +shelp staff
#
# Define local aliases/parameters/whatnot here.
