# script.conf - constants for mux shell scripts
#
# Change these variables as appropriate
#
OWNER=mux_admin@your_site.your_domain
DBDATE=$(date +%Y%m%d-%H%M%S)
#
### You should never need to change these. ###
#
# NOTE: DATA, and TEXT here -must- agree with the settings in
# your netmux.conf file.  The ./Startmux, ./Backup, and _backupflat.sh
# scripts depend on this assumption.
#
BIN=bin
TEXT=etc/text
DATA=var
LOGDIR=var/log
#
NEW_DB=netmux.db.new
INPUT_DB=netmux.db
GDBM_DB=netmux
CRASH_DB=netmux.db.CRASH
SAVE_DB=netmux.db.old
PIDFILE=netmux.pid
#
